MONGODB_URI='mongodb+srv://dev:941001@cluster0.yqorpme.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
AUTH_SECRET="x9cH/cpjdXDJPpMdR1P65oUm4Wzm0XV9pZm9LvzFq6U=" # Added by `npx auth`. Read more: https://cli.authjs.dev